APP_NAME=node-express-training
APP_ENV=
APP_DEBUG=true
APP_URL=http://${HOST}:${PORT}
HOST=
HTTP_PORT=
HTTPS_PORT=
CLIENT_URL=http://localhost:3000
APP_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_URL=

MAILER_API_KEY=
EMAIL_FROM_ADDRESS=

CAN_CACHE=
CAN_RATE_LIMIT=
JWKS_REQUESTS_PER_MINUTE=
JWKS_URI=
AUDIENCE=
ISSUER=

ACCESS_KEY=
SECRET_ACCESS_KEY=
S3_REGION=
ASSET_BUCKET=
SES_REGION=
